{
  "version": 2,
  "framework": null,
  "outputDirectory": "dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "env": {
    "NODE_OPTIONS": "--experimental-require-module"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "dist/app/templates/**/*.ejs"
    }
  }
}
